<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="header">
    <p>Calculator</p>
  </div>
  
  <div class="main">
    
    <div class="calculator">
      
      <div class="result">123</div>
      
      <div class="buttons"></div>
      
      <div class="first_row">
          <div class="button_7">7</div>
          
          <div class="button_8">8</div>
          
          <div class="button_9">9</div>
          
          <div class="button_div">/</div>
      </div>
      
      <div class="second_row">
          <div class="button_4">4</div>
          
          <div class="button_5">5</div>
          
          <div class="button_6">6</div>
          
          <div class="button_mul">*</div>
      </div>
      
      <div class="third_row">
          <div class="button_1">1</div>
          
          <div class="button_2">2</div>
          
          <div class="button_3">3</div>
          
          <div class="button_sub">-</div>
      </div>
      
      <div class="fourth_row">
          <div class="button_0">0</div>
          
          <div class="button_dot">.</div>
          
          <div class="button_equally">=</div>
          
          <div class="button_add">+</div>
        </div>
      </div>
    </div>

  <div class="footer">
    <p>
        &copy; All rights reserved
    </p>
  </div>
  <script src="code.js"></script>
</body>
</html>